<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JM-Multi Track</title>
		<style>
			div { 
				vertical-align:bottom;
				height: 120px;
				margin: 5px 0px 0px 0px;
			}
			.track {
				display: inline-block;
				width: 160px;
				height: 100px;
				background-color: skyblue;
			}
			.trackline {
			}
			canvas {
				width: 300px;
				height: 100px;
				background: #202020; 
				box-shadow: 0px 0px 10px blue;
				color: white;
				vertical-align:bottom;
			}
			img {
				vertical-align:top;
			}
			#audioSource{
				vertical-align:bottom;
			}
		</style>
	</head>
	<body>
		<div>
			<span class='track'>track1</span>
			<canvas class='trackline'></canvas>
			<img src="images/mic.png">
		</div>
		<div>
			<span class='track'>track2</span>
			<canvas class='trackline'></canvas>
			<img src="images/mic.png">
		</div>
		<div>
			<span class='track'>track3</span>
			<canvas class='trackline'></canvas>
			<img src="images/mic.png">
		</div>
		<div>
			<span class='track'>track4</span>
			<canvas class='trackline'></canvas>
			<img src="images/mic.png">
			<select id="audioSource"></select>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
